# KtFramework

./: build.gradle  configuration.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/framework/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/framework/test/: MainActivity.java
app/src/test/java/com/kt/framework/test/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/android/framework/jc/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/framework/jc/: JcFramework.kt
framework/src/test/java/com/android/framework/jc/: ExampleUnitTest.java
